# reto2

demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/controller/: UserController.java
demo/demo/src/main/java/com/example/demo/model/: UserModel.java
demo/demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/demo/src/main/java/com/example/demo/service/: UserService.java
